<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c6c300d-4316-4053-9a82-5541e087a1a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MainWebServices7/MainServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainServices.disco" MetadataType="Disco" ID="c3f9c796-3144-422c-8c41-2bb5cad5558c" SourceId="1" SourceUrl="http://localhost/MainWebServices7/MainServices.svc?disco" />
    <MetadataFile FileName="MainServices.wsdl" MetadataType="Wsdl" ID="0c44f8ea-33ea-4d8e-8419-85955d830bc3" SourceId="1" SourceUrl="http://localhost/MainWebServices7/MainServices.svc?wsdl" />
    <MetadataFile FileName="MainServices.xsd" MetadataType="Schema" ID="aca4e033-f6eb-49f9-962f-f08b97ca00e4" SourceId="1" SourceUrl="http://localhost/MainWebServices7/MainServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MainServices1.xsd" MetadataType="Schema" ID="0a39006e-7596-4628-a36f-d47c0023a891" SourceId="1" SourceUrl="http://localhost/MainWebServices7/MainServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>