<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c6c300d-4316-4053-9a82-5541e087a1a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MainWebServices7/MainServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainServices1.disco" MetadataType="Disco" ID="275b0677-676a-4976-ab14-26a462c7352c" SourceId="1" SourceUrl="http://localhost/MainWebServices7/MainServices.svc?disco" />
    <MetadataFile FileName="MainServices1.wsdl" MetadataType="Wsdl" ID="0de314cf-f6fa-4e79-9365-957e9c054bc3" SourceId="1" SourceUrl="http://localhost/MainWebServices7/MainServices.svc?wsdl" />
    <MetadataFile FileName="MainServices2.xsd" MetadataType="Schema" ID="6402edd4-fdce-46c1-87a1-9ef9d4675af3" SourceId="1" SourceUrl="http://localhost/MainWebServices7/MainServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MainServices21.xsd" MetadataType="Schema" ID="edb0c0e2-06d5-44b5-aac3-32dc766bdb64" SourceId="1" SourceUrl="http://localhost/MainWebServices7/MainServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>