<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d44f41b-260c-4278-baa7-39a9a6fb2c15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://my.compassionuk.org/services/soap/connect/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap7.xsd" MetadataType="Schema" ID="49ff74f2-124c-4ea1-80ed-d3de6b89aa38" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=metadata" />
    <MetadataFile FileName="soap71.xsd" MetadataType="Schema" ID="cd27affa-d483-42bc-b3f5-578d7c92ff1c" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=base" />
    <MetadataFile FileName="soap72.xsd" MetadataType="Schema" ID="d14780f9-0951-4377-99cc-2381762696bf" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=faults" />
    <MetadataFile FileName="RightNow1.wsdl" MetadataType="Wsdl" ID="3beb4227-ef04-4b92-b6ab-226b1a22872a" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?wsdl" />
    <MetadataFile FileName="soap73.xsd" MetadataType="Schema" ID="2994bd67-1b08-4bea-9106-1c88baaca0ac" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=nullfields" />
    <MetadataFile FileName="soap74.xsd" MetadataType="Schema" ID="1c2aca7d-126d-4365-aa71-958ad9d9a3f8" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=objects" />
    <MetadataFile FileName="soap75.xsd" MetadataType="Schema" ID="758fcbf0-060c-40fc-a0f8-0dbae35735c9" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=generic" />
    <MetadataFile FileName="soap76.xsd" MetadataType="Schema" ID="e6ce2ccf-a343-4a31-9f2d-b5a3fceb51ad" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=messagestyped" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>