<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d44f41b-260c-4278-baa7-39a9a6fb2c15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://my.compassionuk.org/services/soap/connect/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap7.xsd" MetadataType="Schema" ID="74cd8724-cf66-4435-b07b-c92b4f864ac6" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=metadata" />
    <MetadataFile FileName="soap71.xsd" MetadataType="Schema" ID="3a1859fe-b03d-493a-a60d-553381de655a" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=base" />
    <MetadataFile FileName="soap72.xsd" MetadataType="Schema" ID="5f849a21-0b3e-4ff4-8fb6-938e4f171e5b" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=faults" />
    <MetadataFile FileName="RightNow1.wsdl" MetadataType="Wsdl" ID="6f17aa53-02e0-48f2-b03a-b34ba80f3e58" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?wsdl" />
    <MetadataFile FileName="soap73.xsd" MetadataType="Schema" ID="fed55245-7234-460e-9c93-f5b28d132703" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=nullfields" />
    <MetadataFile FileName="soap74.xsd" MetadataType="Schema" ID="a99e0883-b758-486e-88d3-fbec542b89f2" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=objects" />
    <MetadataFile FileName="soap75.xsd" MetadataType="Schema" ID="56ab987f-fc21-404c-b138-3d0193cd201e" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=generic" />
    <MetadataFile FileName="soap76.xsd" MetadataType="Schema" ID="36f7e8ec-6a99-4198-91d5-19a7908ebcd0" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=messagestyped" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>